<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lenin Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            color: white;
            font-size: 30px;
        }

        main {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            background-color: #840707;
            background-blend-mode: screen;
            background-image: url('imgs/bg4.jpeg');
            min-height: 100vh;
        }

        .inner {
            padding: 0px 15px;
            flex: 1;
        }

        @media(max-width:676px) {
            .inner {
                width: 100%;
            }
        }
    </style>

    <main>
        <section class="main-bg">
            <div style="max-width: 1140px;margin-left:auto;margin-right:auto;position: relative;display:flex;">
                <div class="inner">
                    <p style="mix-blend-mode: color-burn;color:#000;"><span
                            style="text-transform: uppercase;"><strong>THIS PAGE IS AN HUMANITY
                                PROPERTY.</strong></span></p>
                    <p style="mix-blend-mode: color-burn;color:#000;">This page marks a period of humanity when digital marketing transformed the web in a shit show.
                    <p>

                    <p style="color:#000;">
                        Where everything is dictated by some rules, rules based in conversion and <strong>LANDING PAGES</strong></p>

                    <p style="mix-blend-mode: color-burn;color:#000;">Someone please stop digital marketing, make web
                        funky again!</p>

                    <p style="mix-blend-mode: color-burn;color:#000;text-decoration:underline;margin-bottom:0;">
                        <strong>GOD DAMN STOP THE HYPES</strong></p>
                </div>

                <div class="inner">
                    <div style="position:absolute;bottom:0;right:0;">
                        <p style="font-size:10px;mix-blend-mode: color-burn;color:#000;font-weight:bold;">*This page isn't a political ideology defense, it is just a pun on<br /> the figure of a communist leader
                            and a worldwide trend that takes over the internet.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>